<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>旋转木马轮播图</title>
    <!-- <link rel="stylesheet" href="css/css.css"/> -->
    <script type="text/javascript" src="js/animate.js"></script>
    <script type="text/javascript" src="js/0my.js"></script>
</head>
<style>
    body {
        background: #F6F8F9;
    }

    ul {
        list-style: none;
    }

    .slide {
        height: 500px;
        position: relative;
    }

    .slide li {
        position: absolute;
        left: 200px;
        top: 0;
        border-radius: 9px;
    }

    .slide li img {
        width: 80%;
        border-radius: 8px;
    }

    .arrow {
        opacity: 0;
    }

    .prev,
    .next {
        width: 76px;
        height: 112px;
        position: absolute;
        top: 50%;
        margin-top: -150px;
        background: url(./images/prev.png) no-repeat;
        z-index: 99;
    }

    .next {
        right: 0;
        background-image: url(./images/next.png);
    }

    .wrap {
        width: 1000px;
        margin: 0 auto;
    }
</style>

<body>
    <div class="wrap" id="wrap">
        <div class="slide" id="slide">
            <ul>
                <li><a href="#"><img src="images/9.png" alt="" /></a></li>
                <li><a href="#"><img src="images/10.png" alt="" /></a></li>
                <li><a href="#"><img src="images/11.png" alt="" /></a></li>
                <li><a href="#"><img src="images/12.png" alt="" /></a></li>
            </ul>
            <div class="arrow" id="arrow">
                <a href="javascript:;" class="prev" id="arrLeft"></a>
                <a href="javascript:;" class="next" id="arrRight"></a>
            </div>
        </div>
    </div>
</body>

</html>